<!DOCTYPE html>
<html>
<head>
    <title>3-lagenmodel</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
    <style>
        /* Style the top-level menu items */
        ul {
            list-style: none;
            padding: 0;
        }

        ul > li {
            display: inline;
            margin-right: 10px;
        }

        ul > li > a {
            text-decoration: none;
        }

        /* Style the submenu */
        ul ul {
            display: none;
            position: absolute;
            background-color: aqua;
            padding: 0;
        }

        ul li:hover ul {
            display: block;
        }

        ul ul li {
            display: block;
        }

        /* Style submenu items */
        ul ul li a {
            padding: 5px 10px;
            display: block;
            color: white; /* Set text color to white */
        }

        /* Change text color and background color on hover */
        ul ul li a:hover {
            background-color: black; /* Set background color to black on hover */
            color: white; /* Set text color to white on hover */
        }
    </style>
</head>
<body>
    <br>
    <ul class="top-level-menu">
        <li><a href="index.html">home</a></li>
        <li><a href="binairstelsel.html">binairstelsel</a></li>
        <li><a href="kleurmodel.html">kleurmodel</a></li>
        <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
    </ul>

    <p>
        Het 3-lagenmodel is niet zo moeilijk, in dit geval gaan we het hebben over het 3-lagenmodel van een telefoon.
        <br> Dit zijn de 3 lagen van je telefoon:
        <br> Hardware: camera, GPS, batterij, touchscreen en geheugen
        <br> logische laag van software: Android, iOS
        <br> toepassingslaag van software: Apps
    </p>

    <img src="3-lagenmodel.jpg" width="800" height="450">
</body>
</html>
