<!DOCTYPE html>
<html>
<head>
    <title>Binair stelsel</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
    <style>
        /* Style the top-level menu items */
        ul {
            list-style: none;
            padding: 0;
        }

        ul > li {
            display: inline;
            margin-right: 10px;
            position: relative;
        }

        ul > li > a {
            text-decoration: none;
        }

        /* Style the submenu */
        ul ul {
            display: none;
            position: absolute;
            background-color: aqua; /* Set background color to aqua */
            padding: 0;
        }

        ul li:hover ul {
            display: block;
        }

        ul ul li {
            display: block;
        }

        /* Style submenu items */
        ul ul li a {
            padding: 5px 10px;
            display: block;
            color: white; /* Set text color to white */
        }

        /* Change text color on hover */
        ul ul li a:hover {
            background-color: black; /* Set background color to black on hover */
        }
    </style>
</head>
<body>
    <br>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="binairstelsel.html">binairstelsel</a></li>
        <li><a href="kleurmodel.html">kleurmodel</a></li>
        <li><a href="/html/3-lagenmodel.html">3-lagenmodel</a>
            <ul>
                <li><a href="#">Toepassingenlaag</a></li>
                <li><a href="#">Logische laag</a></li>
                <li><a href="#">Fysieke laag</a></li>
            </ul>
        </li>
    </ul>

    <p>Het binair stelsel is ingewikkeld, maar het is makkelijk als je het begrijpt.
        <br> Je hebt allemaal cijfers die de hele tijd blijven verdubbelen. Je kan de cijfers
        <br> bij elkaar optellen, de manier om dat te doen is de cijfers aan en uit te doen met nullen en enen.
        <br> 1 is dan aan en 0 is natuurlijk uit.
    </p> 

    <img src="binairstelsel.jpg">
</body>
</html>
