<!DOCTYPE html>
<html>
<head>
    <title>Jasperswerkplaats</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
    <style>
        /* Style the top-level menu items */
        ul {
            list-style: none;
            padding: 0;
        }

        ul > li {
            display: inline;
            margin-right: 10px;
        }

        ul > li > a {
            text-decoration: none;
        }

        /* Style the submenu */
        ul ul {
            display: none;
            position: absolute;
            background-color: aqua;
            padding: 0;
        }

        ul li:hover ul {
            display: block;
        }

        ul ul li {
            display: block;
        }

        /* Style submenu items */
        ul ul li a {
            padding: 5px 10px;
            display: block;
            color: white; /* Set text color to white */
        }

        /* Change text color and background color on hover */
        ul ul li a:hover {
            background-color: black; /* Set background color to black on hover */
            color: white; /* Set text color to white on hover */
        }
    </style>
</head>
<body>
    <br>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="binairstelsel.html">binairstelsel</a></li>
        <li><a href="kleurmodel.html">kleurmodel</a></li>
        <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
    </ul>

    <p>
        Deze website geeft uitleg over code en hoe alles werkt met nullen en enen. Binary Bonanza is een goede
        <br>manier om te leren hoe je met nullen en enen moet werken. Klik
        <a href="https://games.penjee.com/binary-bonanza/game.php">hier</a>     
        om naar de website te gaan.
    </p>

    <img src="binairstelselhome.jpg" width="400" height="200">
</body>
</html>
