<!DOCTYPE html>
<html>
<head>
    <title>Kleurmodellen</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
    <style>
        /* Style the top-level menu items */
        ul {
            list-style: none;
            padding: 0;
        }

        ul > li {
            display: inline;
            margin-right: 10px;
            position: relative;
        }

        ul > li > a {
            text-decoration: none;
        }

        /* Style the submenu */
        ul ul {
            display: none;
            position: absolute;
            background-color: aqua; /* Set background color to aqua */
            padding: 0;
        }

        ul li:hover ul {
            display: block;
        }

        ul ul li {
            display: block;
        }

        /* Style submenu items */
        ul ul li a {
            padding: 5px 10px;
            display: block;
            color: white; /* Set text color to white */
        }

        /* Change text color on hover */
        ul ul li a:hover {
            background-color: black; /* Set background color to black on hover */
        }
    </style>
</head>
<body>
    <br>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="binairstelsel.html">binairstelsel</a></li>
        <li><a href="kleurmodel.html">kleurmodel</a></li>
        <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
    </ul>

    <p>
        Het kleurmodel is best wel simpel. Alle primaire kleuren, rood, groen, blauw, kunnen maximaal 255 sterktes hebben.
        <br> Dit betekent dat je elke kleur kunt mixen en daarmee andere kleuren kunt maken.
    </p>

    <img src="kleurmodel.jpg">
</body>
</html>
